# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=i6dkdu7j
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-03-01

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA6LlHXgtHddK-xlzj0G6hKFzrTSJbfo54
